HotelBookingApp/HotelBookingApp/BookingScreenContinue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                       NavigationPage.HasNavigationBar="False"

             x:Class="HotelBookingApp.BookingScreenContinue">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
        <Label Text="" x:Name="comp_name" FontAttributes="Bold" FontSize="35" TextColor="Brown" HorizontalOptions="Center" ></Label>
        <BoxView BackgroundColor="Black" HeightRequest="5" />
        </StackLayout>
        <Grid Padding="0,10,0,0" Margin="5,150,5,0" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Text="Please fill the card details: " Grid.Row="2" Grid.Column="0" FontSize="30" FontAttributes="Bold"></Label>
            <Entry Placeholder="Enter Card Number" Text="" x:Name="cardNumber" FontSize="23" Grid.Row="3" Grid.Column="0"/>

            <StackLayout Orientation="Horizontal" Grid.Row="4" >
                <Entry Placeholder="MM/YY"  Text="" x:Name="expiryDate" FontSize="23" Grid.Column="0" Margin="50,0,0,0"/>
                <Entry Placeholder="CVC" Text="" x:Name="cvcNumber" FontSize="23" Grid.Column="1" Margin="50,0,0,0"></Entry>

            </StackLayout>



            </Grid>
            <Label Text="Invalid Message: " x:Name="invalid_message" TextColor="Red" FontSize="20" Margin="0,-200,0,20"></Label>
            <Button Text="Confirm" Clicked="bt_confirm" FontSize="50" HeightRequest="80" FontAttributes="Bold" />
            <Button Text="&lt;&lt; Back" Clicked="bt_back" FontSize="50" TextColor="Red" HeightRequest="80" FontAttributes="Bold" Margin="0,10,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>