HotelBookingApp/HotelBookingApp/Reservations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         NavigationPage.HasNavigationBar="False"
             x:Class="HotelBookingApp.Reservations">
    <StackLayout Margin="0,15,0,0">
        <StackLayout Padding="0,10,0,0">
            <Label Text="Reserved Orders" FontAttributes="Bold" FontSize="35" TextColor="Brown" HorizontalOptions="Center" Padding="0,0,0,8"></Label>
            <BoxView BackgroundColor="Black" HeightRequest="4" Margin="0,0,0,5"></BoxView>
        </StackLayout>
        <Grid Padding="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Text="Service" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" FontSize="Small"/>
            <Label Text="Name" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1" FontSize="Small"/>
            <Label Text="Category" HorizontalOptions="Center" Grid.Row="0" Grid.Column="2" FontSize="Small"/>
            <!--<Label Text="Lab" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" FontSize="Small"/>-->
            <Label Text="" Grid.Row="0" Grid.Column="3" FontSize="Small"/>


        </Grid>
        <BoxView BackgroundColor="Black" HeightRequest="4"/>

        <ScrollView>
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Padding="0,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding name}" x:Name="status"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Label Text="{Binding service}" HorizontalOptions="Center" Grid.Row="0"  Grid.Column="1" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Label Text="{Binding category}" HorizontalOptions="Center" Grid.Row="0"   Grid.Column="2" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Button Text="X" Clicked="OnButtonClickedX"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <Button Text="&lt;&lt;BACK" Clicked="bt_back"  Margin="0,0,0,0" Padding="5" TextColor="DarkBlue" FontAttributes="Bold" FontSize="40"></Button>


    </StackLayout>
</ContentPage>