HotelBookingApp/HotelBookingApp/ReservationServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundImageSource="https://icons.iconarchive.com/icons/pelfusion/long-shadow-ios7/1024/Search-icon.png"
             NavigationPage.HasNavigationBar="False"
             x:Class="HotelBookingApp.ReservationServices">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="EaseFindr" HorizontalOptions="Center" FontSize="55" Margin="0,10,0,0" />
                <BoxView BackgroundColor="SkyBlue" HeightRequest="10"/>
                <Label Text="Reservation Services" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" TextDecorations="Underline" FontSize="40" Margin="0,0,0,30" />
            </StackLayout>

            <Label Text="Click for searching the following services: " FontAttributes="Bold" FontSize="20" Margin="0,0,0,-15" />
            <Grid Padding="0,0,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="TAXI             " Clicked="bt_reserve_taxi" FontSize="50" Grid.Row="0" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,20,0,0" ></Button>
                <ImageButton Source="https://cdn.onlinewebfonts.com/svg/img_546908.png" Clicked="bt_reserve_taxi" ScaleX="0.5" ScaleY="0.6" Margin="175,40,0,0" Grid.Row="0" Grid.Column="0" />
                <!--<ImageButton Source="HotelBookingApp.Android/Resources/drawable/taxi.png" ScaleX="0.3" ScaleY="0.3"  Grid.Row="0" Grid.Column="0" />-->

                <Button Text="HOTEL         " Clicked="bt_reserve_hotel" FontSize="50" Grid.Row="1" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,25,0,0" ></Button>
                <ImageButton Source="https://thumbs.dreamstime.com/b/luxury-hotel-isolated-vector-icon-can-be-easily-edit-modified-132334329.jpg" Clicked="bt_reserve_hotel"  WidthRequest="50" ScaleX="0.5" ScaleY="0.6" Margin="175,40,0,0" Grid.Row="1" Grid.Column="0" />

                <Button Text="FLIGHT        " Clicked="bt_reserve_flight" FontSize="50" Grid.Row="2" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,20,0,0" ></Button>
                <ImageButton Source="https://cdn.onlinewebfonts.com/svg/img_488151.png"  Clicked="bt_reserve_flight" WidthRequest="50" ScaleX="0.5" ScaleY="0.6" Margin="175,40,0,0" Grid.Row="2" Grid.Column="0" />


                <Button Text="LOCAL EVENTS      " Clicked="bt_reserve_event" FontSize="45" Grid.Row="3" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,20,0,0" ></Button>
                <ImageButton Source="https://www.jing.fm/clipimg/detail/89-894374_schedule-icon-png-calendar-check-icon.png" Clicked="bt_reserve_event" WidthRequest="50" ScaleX="0.6" ScaleY="0.6" Margin="320,40,0,0" Grid.Row="3" Grid.Column="0" />

                <Button Text="MY ORDERS        " Clicked="bt_my_orders" FontSize="45" Grid.Row="4" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,20,0,0" ></Button>
                <ImageButton Source="https://www.webshop.mushroomkenya.co.ke/images/placeorder.png" Clicked="bt_my_orders" WidthRequest="50" ScaleX="0.6" ScaleY="0.6" Margin="260,40,0,0" Grid.Row="4" Grid.Column="0" />


                <!--<StackLayout Orientation="Horizontal" >
                    <Button Text="Like         " Clicked="Button_Clicked_Type1" Margin="0,0,100,10" VerticalOptions="End" HorizontalOptions="EndAndExpand" WidthRequest="90" Grid.Row="0" Grid.Column="0" />
                    <ImageButton Source="https://clipartcraft.com/images/emoji-transparent-thumbs-up.png" ScaleX=".5" ScaleY="0.5" Grid.Row="0" Grid.Column="0"  Margin="-60,192,0,0" />
                </StackLayout>-->

                <!--<Button Text=" HOTEL     " FontSize="60" Grid.Row="1" Grid.Column="0" VerticalOptions="End" HorizontalOptions="Center" Margin="0,30,0,0"></Button>
                <Button Text="TAXI" FontSize="50" Grid.Row="2" Grid.Column="0" Padding="0,0,270,0" Margin="0,30,0,0"></Button>
                <Button Text="LOCAL EVENTS      " FontSize="45" Grid.Row="3" Grid.Column="0" Margin="0,30,0,0"></Button>-->

                <!--<Image Source="https://thumbs.dreamstime.com/b/word-coffee-written-beans-burlap-background-top-view-189270088.jpg" Aspect="AspectFill" Grid.Row="2" Grid.Column="0" />
                <StackLayout Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" >
                    <Button Text="         Coffee"  Margin="150,0,0,10"  FontSize="Large" FontAttributes="Bold"  BackgroundColor="White" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" />
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/924/924514.png"  BackgroundColor="White"  VerticalOptions="End" HorizontalOptions="Center" ScaleX=".6" ScaleY="0.6" Grid.Row="2" Grid.Column="0"  Margin="-170,280,0,0" />
                </StackLayout>
                <Image Source="https://thumbs.dreamstime.com/b/word-tea-written-herbs-camomile-god-rose-green-53242967.jpg" Aspect="AspectFill" Grid.Row="3" Grid.Column="0" />
                <StackLayout Orientation="Horizontal"  Grid.Row="3" Grid.Column="0" >
                    <Button Text="         Tea" Margin="150,0,0,10"  FontSize="Large" FontAttributes="Bold"  BackgroundColor="White" VerticalOptions="End" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" />
                    <ImageButton Source="https://www.shutterstock.com/image-vector/tea-cup-icon-symbol-design-260nw-1473042527.jpg"  BackgroundColor="White"  VerticalOptions="End" HorizontalOptions="Center" ScaleX=".6" ScaleY="0.6" Grid.Row="3" Grid.Column="0"  Margin="-130,280,0,0" />
                </StackLayout>-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>