SourceCode/HotelBookingApp/HotelBookingApp/TaxiBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            NavigationPage.HasNavigationBar="False"
             x:Class="HotelBookingApp.TaxiBooking">
    <StackLayout Margin="0,15,0,0">
        <StackLayout Padding="0,10,0,0">
            <Label Text="BOOK TAXI" FontAttributes="Bold" FontSize="35" TextColor="Brown" HorizontalOptions="Center" Padding="0,0,0,8"></Label>
            <BoxView BackgroundColor="Black" HeightRequest="4" Margin="0,0,0,5"></BoxView>
        </StackLayout>

        <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
            <Entry Placeholder="Search for a cab company" x:Name="searched_comp" WidthRequest="300"></Entry>
            <Button Text="Search" Clicked="bt_search"></Button>
            <!--<Picker Title="Service Company>" WidthRequest="165">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                </Picker.Items>
            </Picker>

            <Picker Title="By Price" WidthRequest="165">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                </Picker.Items>
            </Picker>-->

        </StackLayout>



        <ScrollView>

            <ListView x:Name="listView" RowHeight="280">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                
                                    <Image x:Name="taxiImg" Source="{Binding image}"  Aspect="AspectFill" VerticalOptions="FillAndExpand" ScaleX="1" ScaleY="1"  />

                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="taxiName"  Text="{Binding companyName}"  WidthRequest="250" VerticalOptions="Center"  Margin ="10,0,0,0" Padding="0,0,0,0" FontSize="18" FontAttributes="Bold"/>
                                    <Button Text="Click to Continue" Margin="120,0,0,0" Clicked="bt_continue"></Button>
                                </StackLayout>
                                 <BoxView BackgroundColor="Black" HeightRequest="4" Margin="0,0,0,-5"></BoxView>
                                <BoxView BackgroundColor="Black" HeightRequest="4" Margin="0,0,0,5"></BoxView>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>


    </StackLayout>
</ContentPage>



<!--<Label Text="{Binding courseD}" x:Name="status"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Label Text="{Binding creditD}" HorizontalOptions="Center" Grid.Row="0"  Grid.Column="1" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Label Text="{Binding semesterD}" HorizontalOptions="Center" Grid.Row="0"   Grid.Column="2" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Label Text="{Binding labD}" HorizontalOptions="Center" Grid.Row="0" Grid.Column="3" Padding="0,10,0,0" FontSize="Small" FontAttributes="Bold"/>
                                    <Button Text="X" Clicked="OnButtonClickedX"  HorizontalOptions="Center" Grid.Row="0" Grid.Column="4" FontAttributes="Bold"/>-->